{
    "recommendations": [
        "csharpier.csharpier-vscode",
        "yzhang.markdown-all-in-one",
        "jetbrains.resharper-code",
        "jasonnutter.vscode-codeowners",
        "github.vscode-github-actions"
    ]
}
